<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expense Reimbursement</title>
</head>

<body>
  <header>
    <h1>TigerSteps Product Return Request</h1>
    <p>Submit one return request for your shoes order</p>
  </header>
  <main>
    <section>
      <h2>Before You Submit</h2>
      <p>Please have your name, phone number, email address, and receipt information ready.</p>
    </section>

    <section>
      <h2>Expense Details</h2>
      <form method="get">
        <fieldset>
          <legend>Return Information</legend>

          <label for="customerID">Your name</label>
          <input id="customerID" name="customerID" type="text" required>
          <label for="customerID">Your phone number</label>
          <input id="PhoneNumber" name="PhoneNumber" type="text" placeholder="+1 (123) 456" required>
          <br><br>

          <label for="PhoneNumber">Your email address</label>
          <input id="email" name="email" type="text" placeholder="customer@email.com" required>
          <label for="OrderID">Your Order ID</label>
          <br><br>

          <label for="DeliveryDate">Delivery Date</label>
          <input id="Delivery Date" name="Delivery Date" type="date" required>
          <br><br>

          <label for="category">Category</label>
          <select id="category" name="category" required>
            <option value="">Choose a category</option>
            <option value="Sneakers">Sneakers</option>
            <option value="Sandals">Sandals</option>
            <option value="Boots">Boots</option>
            <option value="Heels">Heels</option>
            <option value="Dress Shoes">Dress Shoes</option>
            <option value="Slip-ons">Slip-ons</option>
            <option value="other">Other...</option>
          </select>
          <br><br>

          <label for="amount">Return Quantity</label>
          <input id="amount" name="amount" type="number" required min="1" step="1">
          <br><br>

          <label for="description">Reason for Return / Description</label>
          <br><br>

          <textarea id="description" name="description" rows="4" cols="45" max="500" required
            placeholder="Please write your returning reason here..."></textarea>
          <br><br>

          <input id="receiptAttached" name="receiptAttached" type="checkbox" value="yes">
          <label for="receiptAttached">Receipt attached</label>
        </fieldset>
        <br>

        <button type="submit">
          Submit Request
        </button>

      </form>

    </section>

  </main>

  <footer>
    <p>MIS 3371 — Week 4 Live Demo</p>
    <p>TigerStep's Copyright</p>
  </footer>
</body>

</html>
